# R6DmgTracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/don/r6dmgtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/don/r6dmgtracker/: MainActivity.kt
app/src/main/java/com/don/r6dmgtracker/data/: JsonAPI.kt  WeaponList.kt
app/src/main/res/drawable/: ic_launcher_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  weapons.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/don/r6dmgtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
